# blog

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/blogpage/: BlogPageApplication.java
src/main/java/com/example/blogpage/backend/ModelGUI/: ArticleGUI.java  UserGUI.java
src/main/java/com/example/blogpage/backend/controller/: ArticleController.java  ArticleRestController.java  UserRestController.java
src/main/java/com/example/blogpage/backend/model/: Article.java  User.java
src/main/java/com/example/blogpage/backend/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/blogpage/backend/service/: ArticleService.java  IArticleService.java  IArticleServiceCon.java  (+1 more)
src/main/java/com/example/blogpage/cors/: WebSecurityConfig.java
src/main/java/com/example/blogpage/exceptions/: NotFoundException.java
src/main/java/com/example/blogpage/repository/: ArticleRepository.java  CommentRepository.java  DataLoader.java
src/main/java/com/example/blogpage/service/: ArticleService.java  CommentService.java  IArticleService.java  ICommentService.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/db/migration/: V1__Create_articles_table.sql  V2__Articles_create.sql
src/main/resources/templates/: articleform.html  articlelist.html  articleview.html  index.html
src/test/java/com/example/blogpage/: BlogPageApplicationTests.java
src/test/java/com/example/blogpage/controller/: ArticleControllerTest.java
(+21 files in other folders)
